@import url('https://fonts.googleapis.com/css2?family=Didact+Gothic&family=Rubik&display=swap');

html {
    scroll-behavior: smooth;
}


#main {
    height: 100vh;
    width: 100vw;
    display: flex;
    font-family: 'Didact Gothic', sans-serif;
    background-color: #383838;
}

.container-fluid {
    margin: 0;
    padding: 0;
}

#sidebar {
    height: 100%;
    width: 25%;
    display: inline-block;
    background-color: #383838;
    position: relative;
    border-right: 1px solid rgba(0, 0, 0, 0.10);
    border-bottom: 1px solid rgba(0, 0, 0, 0.10);
}

#intro {
    margin-top: 30px;
    padding: 0px 10px;
    align-items: center;
    justify-content: center;
    text-align: center;
}


#intro > h2 {
    font-family: 'Rubik', sans-serif;
    font-size: 2.5em;
    font-weight: 900;
    color: white;
    text-decoration: none!important;
}


#avatar-container {
    position: relative;
    margin: 20px auto;
    width: 160px;
}

.online {
    position: absolute;
    box-sizing: border-box;
    height: 36px;
    width: 36px;
    border-radius: 36px;
    border: 6px solid #383838;
    background-color: #63c982;
    bottom: 0;
    right: 10px;
}

#avatar-container>img {
    max-height: 160px;
    max-width: 160px;
    border-radius: 100px;
    margin: 0 auto;
}

.img-thumbnail {
    background-color: transparent !important;
    border: 0 !important;
}

#intro>p {
    font-size: 1em;
    color: rgba(255, 255, 255, 0.5)
}

p span {
    /* text-decoration: underline;
    -webkit-text-decoration-color: #c459eb;
    text-decoration-color: #c459eb; */
    color: rgba(255, 255, 255, 0.9)
}

#sidebar>hr {
    width: 85%;
    border-top: 1px solid rgba(0, 0, 0, .1)
}

#navbar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    padding: 0;
}

.navbar.navbar-dark.bg-dark {
    background-color: #383838 !important;
    width: 50%;
    margin: 0 auto;
}

.nav-link {
    color: white;
    opacity: 0.5;
    background-color: #383838;
    text-align: left;
    padding-left: 2em;
    padding-top: 1em;
    padding-bottom: 1em;
    border-right: 4px solid #333333;
    border-radius: 0 !important;
}

.nav {
    width: 100%;
}

.nav-link:nth-of-type(3) {
    text-align: left;
    padding-left: 1.815rem;
}

a.nav-link:hover {
    color: white !important;
    opacity: 1.0;
}

a.nav-link:active {
    color: white !important;
    opacity: 1.0;
}

a.nav-link:focus {
    color: white !important;
    opacity: 1.0;
}

.nav-pills .nav-link.active,
.nav-pills .show>.nav-link {
    color: white;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    background-color: #383838 !important;
    border-right: 4px solid #c459eb;
    opacity: 1.0;
    border-radius: 0;
}

.nav-pills.nav-link {
    border-radius: 0;
}

i {
    display: inline-block;
    margin-right: 10px;
}


#socials-container {
    width: 100%;
    height: 50px;
    display: flex;
    background-color: #333333;
    border-top: 1px solid rgba(0, 0, 0, 0.10);
    position: absolute;
    bottom: 0;
    justify-content: center;
    text-align: center;
    color: white;
}

#socials-container>a {
    margin: 10px;
    color: rgba(255, 255, 255, 0.7);
}

#socials-container>a:hover {
    color: white;
}


.terminal-nav {
    width: 80%;
}

#right-container {
    height: 100%;
    width: 75%;
    display: inline-block;
    overflow-y: scroll;
    scroll-behavior: smooth;
}

.container {
    height: 100%;
    width: 100%;
    padding: 20px 40px;
    background-color: #383838;
    border-bottom: 1px solid rgba(0, 0, 0, 0.10);
}

.header {
    margin: 0;
    margin-right: auto;
    color: white;
    font-size: 3em;
    font-family: 'Rubik', sans-serif;
    display: inline-block;
    border-bottom: 4px solid #c459eb;
}

.info {
    box-sizing: border-box;
    width: 100%;
    padding: 20px 40px;
}

.carousel-indicators {
    bottom: -46px;
}

.carousel-indicators li.active {
    background-color: #c459eb;
}

.card {
    margin: 0 auto;
    background-color: #333333;
    border-radius: 16px !important;
}

.niko-bg {
    background-color: #3100b8;
    background-image: url("https://www.transparenttextures.com/patterns/brick-wall.png");
}

.card-img,
.card-img-top {
    border-radius: 0;
}

.username {
    color: white;
    opacity: 0.9;
    font-size: 1em;
}

.location {
    color: white;
    opacity: 0.5;
    font-size: 0.8em;
}

.far.fa-heart {
    color: rgba(255, 255, 255, 0.5);
}

.far.fa-heart:hover {
    cursor: pointer;
    color: rgba(196, 89, 235, 0.8);
}

.liked {
    color: rgba(196, 89, 235, 0.65) !important;
}

.likes {
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.5em;
}

.caption {
    color: rgba(255, 255, 255, 0.5);
}

.hashtag {
    color: rgba(255, 255, 255, 0.85);
}

.btn.btn-primary-light {
    background-color: rgba(196, 89, 235, 0.8) !important;
    border-color: transparent !important;
    margin-right: 0.8em !important;
    color: white;
}

.btn.btn-primary-light:hover {
    background-color: rgb(196, 89, 235) !important;
    opacity: 0.75;
}

.btn-outline-primary-light {
    color: rgba(196, 89, 235, 0.8);
    border-color: rgba(196, 89, 235, 0.8);
}

.btn-outline-primary-light:hover {
    color: rgba(196, 89, 235, 1);
}




#about-container {}

#skills-container {}

#skills-container>.info>.card {
    text-align: center;
    margin-bottom: 1em;
    margin-top: 1em;
}

.skill-title-container {
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    background-color: #333333;
    border-bottom: 1px solid rgba(0, 0, 0, 0.10);
}

.skill-icon {
    margin-bottom: 0;
    background-color: #383838;
    font-size: 2.5em;
    border-bottom-left-radius: 16px;
    border-bottom-right-radius: 16px;
}

.skill-icon>i {
    margin: 0 .2em;
}

.skill-icon>i:hover {
    opacity: 0.5;
}


.skill-title {
    color: rgba(255, 255, 255, 0.7) !important;
    margin: 0;
}

.popover-body {
    font-family: inherit;
    padding: .5rem .75rem;
    color: #212529;
    font-family: 'Rubik', sans-serif;
    font-size: 1.2em;
}


#projects-container {
    height: fit-content;
}

#projects-container>.info {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

#projects-container>.info>.card {
    margin: 1em 1.5em;
}

.projects-caption {
    color: white;
    opacity: 0.5;
    font-size: 0.8em;
}

.link-fakecrews {
    color: rgba(255, 255, 255, 0.7);
    vertical-align: middle;
    margin-left: 1em;
    margin-top: -5px;
}

.link-fakecrews:hover {
    color: rgba(255, 255, 255, 0.9);
}

.card-img-top.img-border {
    border-top-left-radius: 16px !important;
    border-top-right-radius: 16px !important;
}

.card-title.project-title {
    color: rgba(255, 255, 255, 0.85)
}

.card-title.project-title>span {
    font-size: 0.7em;
}


#contact-container {}


#contact-container>.info {
    margin-top: 1em;
}

#contact-container>.info>.card {
    text-align: center;
    width: 18rem;
    min-width: 50% !important;
    margin: 0 auto;
}

.connect {
    color: white;
    opacity: 0.9;
    font-size: 1.5em;
    margin-bottom: .5em;
}

.contact-div {
    text-align: left;
    font-size: 1em;
    color: white;
}

.contact-link {
    font-size: inherit;
    display: inline-block;
    min-width: 85%;
    border-bottom: 1px solid rgba(255, 255, 255, .1);
    padding-bottom: 0.8em;
    margin-bottom: 1em;
}

.contact-link>a {
    font-size: inherit;
    color: rgba(255, 255, 255, 0.5);
    text-decoration: none;
}

.contact-link>a:hover {
    color: rgba(255, 255, 255, 1);
}

#foot-nav {
    display: none;
}

/* colors{
    color: #1e2a3a;
    color:#6C51A4;
    color: #151e29;
    link: rgba(255,255,255,0.7);
} */
code {
    background: #efefef;
    box-shadow: 0 2px 0 #d6d6d6;
    padding: 2px 8px 3px;
    border-radius: 5px;
    line-height: 24px;
    color: #24b373;
    font-weight: 600;
    margin: 0;
    font-size: 1.5rem;
    letter-spacing: .2px;
    white-space: nowrap;
}

#arrow-down {
    display: none;
}

@media (max-width: 991.98px) {
    #main {
        display: flex;
        flex-direction: column;
        width: 100vw;
        height: auto;
    }

    #sidebar {
        display: block;
        width: 100%;
        height: 85vh;
        text-align: center;
    }

    #arrow-down {
        display: block;
        color: rgba(255, 255, 255, 0.85);
        margin-bottom: 1em;
    }

    nav {
        display: none;
    }

    .container {
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .container.header {
        font-size: 2.5em;
    }

    .carousel-item>.card {
        text-align: left;
    }

    #socials-container {
        display: none;
    }

    #right-container {
        display: block;
        width: 100%;
        overflow: unset;
    }

    #skills-container>.info>.card {
        width: 20rem !important;
    }


    #contact-container {
        height: 105vh;
        padding-left: 0;
        padding-right: 0;
    }

    #contact-container>.info>.card {
        max-width: 80% !important;
    }

    #contact-container>.info>.card {
        width: 100% !important;
    }

    #foot-nav {
        display: flex;
        width: 100vw;
        padding: 2rem 1rem;
        background-color: #333333;
        border-top: 1px solid rgba(0, 0, 0, 0.10);
        position: fixed;
        bottom: 0;
        justify-content: space-evenly;
        z-index: 1010;
    }

    #foot-nav>a {
        display: block;
        color: rgba(255, 255, 255, 0.7);
    }

    #foot-nav>a:hover {
        color: white;
    }

    #foot-nav>a:active {
        color: white;
    }

    #foot-nav>a:focus {
        color: white;
    }
}